<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow>
            <TextView
                android:id="@+id/newstitle"
                android:textColor="#000"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/newsauthor"
            android:textColor="#999"
            android:textSize="12dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/newsdate"
            android:textColor="#999"
            android:textSize="12dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

</TableLayout>
